.tile {
	background: blue;
}

.packery {
  background: #FDD;
  background: hsla(45, 100%, 40%, 0.2);
}

/* clearfix */
.packery:after {
  content: ' ';
  display: block;
  clear: both;
}

.tile {
  // width: 80px;
  // height: 80px;
  float: left;
  background: #C09;
  border: 4px solid #333;
  border-color: hsla(0, 0%, 0%, 0.3);

  &.w1{ width: 80px; }
  &.w2{ width: 160px + 10px}
  &.w3{ width: 240px + 20px}
  &.w4{ width: 320px + 30px}
  &.w5{ width: 400px + 40px}
  &.w6{ width: 480px + 50px}

  &.h1{ height: 80px; }
  &.h2{ height: 160px + 10px; }
  &.h3{ height: 240px + 20px; }
  &.h4{ height: 320px + 30px; }
  &.h5{ height: 400px + 40px; }
  &.h6{ height: 480px + 50px; }

  .tileResize{
    position: absolute;
    top: 0;
    right: 0;
    background: orange;
    width: 10px;
    height: 10px;
  }

}

.tile:hover {
  border-color: white;
  cursor: move;
}